{"name":"Grid & Layout ","htmlBanner":"<div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:row;flex-wrap:wrap;gap:60px;justify-content:flex-start;align-items:center;margin:0 auto;background-image:url('assets/figma/design guidelines/images/51caf3014ba6362a524f5457cf38c782526d5d86.png');background-size:cover;background-repeat:no-repeat;background-position:center;overflow:hidden\" ><div  style=\"display:flex;position:relative;width:100%;height:450px;min-width:390px;flex-direction:column;gap:24px;justify-content:center;align-items:flex-start;flex:1;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><h1   id=\"I1255_62859_494_22376\" tabindex=\"8\" aria-label=\"Grid and Layout\" title=\"Grid and Layout\" style=\"display:block;position:relative;width:100%;height:auto;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Grid and Layout</h1></div><div  style=\"display:flex;position:relative;width:100%;height:auto;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><h5   id=\"I1255_62860_4005_620\" tabindex=\"8\" aria-label=\"The Grid is an overarching guide to the placement of components and elements. Aligning to the grid ensures consistency, visual balance and rhythm.\" title=\"The Grid is an overarching guide to the placement of components and elements. Aligning to the grid ensures consistency, visual balance and rhythm.\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >The Grid is an overarching guide to the placement of components and elements. Aligning to the grid ensures consistency, visual balance and rhythm.</h5></div></div></div>","htmlTabs":{"Overview":{"html":"<div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:80px;justify-content:flex-start;align-items:flex-start;margin:0 auto;background-color:rgba(0,0,0,1)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:40px;justify-content:center;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><h2   id=\"I1254_62770_494_22378\" tabindex=\"8\" aria-label=\"Seamless Flow\" title=\"Seamless Flow\" style=\"display:block;position:relative;width:100%;height:auto;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Seamless Flow</h2></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:row;flex-wrap:wrap;gap:40px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:350px;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:1\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1254_62762_494_22382\" tabindex=\"8\" aria-label=\"The underlying grid provides a robust foundation to build cohesive layouts. Using structured layouts creates a strong visual balance to complement our rounded UI system.\r\n\nThe UI grid, columns, gutters, and spacing scale from the fundamental base unit.\" title=\"The underlying grid provides a robust foundation to build cohesive layouts. Using structured layouts creates a strong visual balance to complement our rounded UI system.\r\n\nThe UI grid, columns, gutters, and spacing scale from the fundamental base unit.\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >The underlying grid provides a robust foundation to build cohesive layouts. Using structured layouts creates a strong visual balance to complement our rounded UI system.<br><br><br>The UI grid, columns, gutters, and spacing scale from the fundamental base unit.</p></div></div><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:350px;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:1\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1254_62765_494_22382\" tabindex=\"8\" aria-label=\"Adequate white space reduces the reliance on containers to group content, decreasing clutter and noise. Rhythm and balance are achieved through repeating alignment patterns. \" title=\"Adequate white space reduces the reliance on containers to group content, decreasing clutter and noise. Rhythm and balance are achieved through repeating alignment patterns. \" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Adequate white space reduces the reliance on containers to group content, decreasing clutter and noise. Rhythm and balance are achieved through repeating alignment patterns. </p></div></div></div></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:32px;justify-content:center;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:1300px;height:auto;min-width:320px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><h2   id=\"I1254_62774_494_22378\" tabindex=\"8\" aria-label=\"Base Unit\" title=\"Base Unit\" style=\"display:block;position:relative;width:100%;height:auto;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Base Unit</h2></div><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1254_62776_494_22382\" tabindex=\"8\" aria-label=\"The base unit of measurement for spacing and overall layout is the 4 pixel square (x).\" title=\"The base unit of measurement for spacing and overall layout is the 4 pixel square (x).\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >The base unit of measurement for spacing and overall layout is the 4 pixel square (x).</p></div></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:24px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I569_2931_494_22382\" tabindex=\"8\" aria-label=\"x = 4px\" title=\"x = 4px\" style=\"display:block;position:relative;width:auto;height:auto;flex:none;text-align:left;color:rgba(255,255,255,1)\" >x = 4px</p></div><img tabindex=\"8\" style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:53px;justify-content:center;align-items:center;flex:none\" alt=\"🖼️  Base Unit\" src=assets/figma/design guidelines/images/569:2932.svg /></div></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:40px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><h2   id=\"I1254_62799_494_22378\" tabindex=\"8\" aria-label=\"Margins\" title=\"Margins\" style=\"display:block;position:relative;width:100%;height:auto;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Margins</h2></div><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1254_62801_494_22382\" tabindex=\"8\" aria-label=\"Margins define the empty space around a region. Vertical and horizontal margins divide the interface into unique regions that contain related content. 24 pixel vertical margins define the outer edges of the interface. Outer margin widths never change, even in responsive layouts.\" title=\"Margins define the empty space around a region. Vertical and horizontal margins divide the interface into unique regions that contain related content. 24 pixel vertical margins define the outer edges of the interface. Outer margin widths never change, even in responsive layouts.\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Margins define the empty space around a region. Vertical and horizontal margins divide the interface into unique regions that contain related content. 24 pixel vertical margins define the outer edges of the interface. Outer margin widths never change, even in responsive layouts.</p></div></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:1300px;height:auto;min-width:320px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><h3   id=\"I1259_1896_494_22380\" tabindex=\"8\" aria-label=\"24px\" title=\"24px\" style=\"display:block;position:relative;width:100%;height:auto;flex:1;text-align:left;color:rgba(255,255,255,1)\" >24px</h3></div><img tabindex=\"8\" style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:10px;justify-content:center;align-items:center;flex:none\" alt=\"Desktop - Default\" src=assets/figma/design guidelines/images/1259:1352.svg /></div></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:40px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><h2   id=\"I1254_62805_494_22378\" tabindex=\"8\" aria-label=\"Gutters\" title=\"Gutters\" style=\"display:block;position:relative;width:100%;height:auto;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Gutters</h2></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:row;flex-wrap:wrap;gap:16px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:1;background-color:rgba(0,0,0,0)\" ><p   id=\"I1254_62806_494_22382\" tabindex=\"8\" aria-label=\"Gutters provide spacing for blocks of content within a region. Gutter dimensions are flexible but always adhere to the 4 pixel base unit rule.\n\nFor smaller content items, a gutter of 12 pixels is enough to provide clear separation while allowing for content density.\n\nSpacing between rows of objects with a large corner radius should be larger than the width of the gutter, to avoid creating the optical illusion of dots between the items.\" title=\"Gutters provide spacing for blocks of content within a region. Gutter dimensions are flexible but always adhere to the 4 pixel base unit rule.\n\nFor smaller content items, a gutter of 12 pixels is enough to provide clear separation while allowing for content density.\n\nSpacing between rows of objects with a large corner radius should be larger than the width of the gutter, to avoid creating the optical illusion of dots between the items.\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Gutters provide spacing for blocks of content within a region. Gutter dimensions are flexible but always adhere to the 4 pixel base unit rule.\n\nFor smaller content items, a gutter of 12 pixels is enough to provide clear separation while allowing for content density.\n\nSpacing between rows of objects with a large corner radius should be larger than the width of the gutter, to avoid creating the optical illusion of dots between the items.</p></div><img tabindex=\"8\" style=\"display:flex;position:relative;width:auto;height:auto;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none\" alt=\"🖼️ gutters\" src=assets/figma/design guidelines/images/1254:62825.svg /><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:12px;justify-content:center;align-items:flex-start;flex:1;background-color:rgba(0,0,0,0)\" ><img tabindex=\"8\" style=\"display:block;position:relative;width:360px;height:510px;flex:none\" alt=\"🖼️ Panel\" src=assets/figma/design guidelines/images/1254:62604.svg /><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1254_62822_4006_627\" tabindex=\"8\" aria-label=\"WEBEX APP / APP GRID\" title=\"WEBEX APP / APP GRID\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >WEBEX APP / APP GRID</p></div></div></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:row;flex-wrap:wrap;gap:16px;justify-content:center;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:1;background-color:rgba(0,0,0,0)\" ><p   id=\"I1254_62809_494_22382\" tabindex=\"8\" aria-label=\"For larger content, a wider gutter of 16 pixels would be more suitable.\n\nGutters should not exceed the width of the margins in the section, for example:\nMargin: 5X\nGutter: 4X\" title=\"For larger content, a wider gutter of 16 pixels would be more suitable.\n\nGutters should not exceed the width of the margins in the section, for example:\nMargin: 5X\nGutter: 4X\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >For larger content, a wider gutter of 16 pixels would be more suitable.\n\nGutters should not exceed the width of the margins in the section, for example:\n</p></div><img tabindex=\"8\" style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:10px;justify-content:flex-start;align-items:flex-start;flex:1\" alt=\"🖼️ 12px\" src=assets/figma/design guidelines/images/1254:62826.svg /></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><img tabindex=\"8\" style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none\" alt=\"🖼️ Margins\" src=assets/figma/design guidelines/images/1254:62811.svg /><div  style=\"display:flex;position:relative;width:508px;height:auto;min-width:320px;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1254_62818_4006_627\" tabindex=\"8\" aria-label=\"WEBEX WHITEBOARD   /   ALL BOARDS VIEW\" title=\"WEBEX WHITEBOARD   /   ALL BOARDS VIEW\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >WEBEX WHITEBOARD   /   ALL BOARDS VIEW</p></div></div></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:40px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><h2   id=\"I1255_62827_494_22378\" tabindex=\"8\" aria-label=\"Spacing\" title=\"Spacing\" style=\"display:block;position:relative;width:100%;height:auto;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Spacing</h2></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:row;flex-wrap:wrap;gap:16px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:564px;height:auto;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:1300px;height:auto;min-width:320px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><h3   id=\"I1255_62830_494_22380\" tabindex=\"8\" aria-label=\"Block spacing\" title=\"Block spacing\" style=\"display:block;position:relative;width:100%;height:auto;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Block spacing</h3></div><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1255_62831_494_22382\" tabindex=\"8\" aria-label=\"Block spacing separates rows or blocks of content into an evenly spaced vertical layout.\" title=\"Block spacing separates rows or blocks of content into an evenly spaced vertical layout.\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Block spacing separates rows or blocks of content into an evenly spaced vertical layout.</p></div></div><img tabindex=\"8\" style=\"display:block;position:relative;width:360px;height:568px;flex:none\" alt=\"mobile 2\" src=assets/figma/design guidelines/images/626:4189.svg /><img tabindex=\"8\" style=\"display:block;position:relative;width:344px;height:570px;flex:none\" alt=\"meeting-info 1\" src=assets/figma/design guidelines/images/626:4185.svg /></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:row;flex-wrap:wrap;gap:16px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:564px;height:auto;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><h3   id=\"I1255_62836_494_22380\" tabindex=\"8\" aria-label=\"Inline Spacing\" title=\"Inline Spacing\" style=\"display:block;position:relative;width:100%;height:auto;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Inline Spacing</h3></div><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1255_62837_494_22382\" tabindex=\"8\" aria-label=\"Inline spacing defines the padding between items within an element. It helps with information hierarchy and readability of the content.\" title=\"Inline spacing defines the padding between items within an element. It helps with information hierarchy and readability of the content.\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Inline spacing defines the padding between items within an element. It helps with information hierarchy and readability of the content.</p></div></div><img tabindex=\"8\" style=\"display:block;position:relative;width:100%;height:224px;flex:1\" alt=\"inlineSpacing 1\" src=assets/figma/design guidelines/images/626:4218.svg /></div></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:40px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><h2   id=\"I1255_62840_494_22378\" tabindex=\"8\" aria-label=\"Spacing Relationships\" title=\"Spacing Relationships\" style=\"display:block;position:relative;width:100%;height:auto;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Spacing Relationships</h2></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:row;flex-wrap:wrap;gap:32px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:634px;height:auto;min-width:320px;flex-direction:column;gap:24px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1255_62842_494_22382\" tabindex=\"8\" aria-label=\"Using the grid and structural guides helps you to organize your content so that it makes sense to users. Connect related items and define hierarchy with inline spacing\" title=\"Using the grid and structural guides helps you to organize your content so that it makes sense to users. Connect related items and define hierarchy with inline spacing\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Using the grid and structural guides helps you to organize your content so that it makes sense to users. Connect related items and define hierarchy with inline spacing</p></div><img tabindex=\"8\" style=\"display:block;position:relative;width:100%;height:438px;flex:none\" alt=\"🖼️ Spacial img 1\" src=assets/figma/design guidelines/images/629:4253.svg /></div><div  style=\"display:flex;position:relative;width:634px;height:auto;min-width:320px;flex-direction:column;gap:24px;justify-content:center;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1255_62844_494_22382\" tabindex=\"8\" aria-label=\"Using the grid and structural guides helps you to organize your content so that it makes sense to users. Connect related items and define hierarchy with inline spacing\" title=\"Using the grid and structural guides helps you to organize your content so that it makes sense to users. Connect related items and define hierarchy with inline spacing\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Using the grid and structural guides helps you to organize your content so that it makes sense to users. Connect related items and define hierarchy with inline spacing</p></div><img tabindex=\"8\" style=\"display:block;position:relative;width:100%;height:438px;flex:none\" alt=\"🖼️ Spaciel img 2\" src=assets/figma/design guidelines/images/629:4254.svg /></div></div></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:40px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:1300px;height:auto;min-width:320px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><h2   id=\"I1255_62846_494_22378\" tabindex=\"8\" aria-label=\"Breakpoints\" title=\"Breakpoints\" style=\"display:block;position:relative;width:100%;height:auto;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Breakpoints</h2></div><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1255_62848_494_22382\" tabindex=\"8\" aria-label=\"Responsive grids utilize breakpoints, which are specific screen widths at which the layout adjusts. Breakpoints define the transition points where the grid system adapts to different device sizes, ensuring optimal usability and readability.\" title=\"Responsive grids utilize breakpoints, which are specific screen widths at which the layout adjusts. Breakpoints define the transition points where the grid system adapts to different device sizes, ensuring optimal usability and readability.\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Responsive grids utilize breakpoints, which are specific screen widths at which the layout adjusts. Breakpoints define the transition points where the grid system adapts to different device sizes, ensuring optimal usability and readability.</p></div></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:24px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><h3   id=\"I1255_62850_494_22380\" tabindex=\"8\" aria-label=\"Page level grid styles\" title=\"Page level grid styles\" style=\"display:block;position:relative;width:100%;height:auto;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Page level grid styles</h3></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:row;flex-wrap:wrap;gap:32px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:auto;height:auto;min-width:250px;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:auto;height:auto;flex-direction:column;gap:10px;justify-content:center;align-items:center;flex:none;border-radius:8px;background-color:rgba(255,255,255,1)\" ><p   id=\"I1259_1294_2474_70461\" tabindex=\"8\" aria-label=\"Extra Small\" title=\"Extra Small\" style=\"display:block;position:relative;width:100%;height:auto;flex:none;text-align:center;color:rgba(0,0,0,1)\" >Extra Small</p></div><div  style=\"display:flex;position:relative;width:auto;height:auto;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1259_1295_4006_627\" tabindex=\"8\" aria-label=\"Breakpoint Range: 320-575px\nColumn: 2-column\nGutter: 8px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid\" title=\"Breakpoint Range: 320-575px\nColumn: 2-column\nGutter: 8px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Breakpoint Range: 320-575px\nColumn: 2-column\nGutter: 8px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid</p></div></div><div  style=\"display:flex;position:relative;width:auto;height:auto;min-width:250px;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:auto;height:auto;flex-direction:column;gap:10px;justify-content:center;align-items:center;flex:none;border-radius:8px;background-color:rgba(255,255,255,1)\" ><p   id=\"I1259_1297_2474_70461\" tabindex=\"8\" aria-label=\"Small\" title=\"Small\" style=\"display:block;position:relative;width:100%;height:auto;flex:none;text-align:center;color:rgba(0,0,0,1)\" >Small</p></div><div  style=\"display:flex;position:relative;width:auto;height:auto;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1259_1298_4006_627\" tabindex=\"8\" aria-label=\"Breakpoint Range: 576-767px\nColumn: 4-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid\" title=\"Breakpoint Range: 576-767px\nColumn: 4-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Breakpoint Range: 576-767px\nColumn: 4-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid</p></div></div><div  style=\"display:flex;position:relative;width:auto;height:auto;min-width:250px;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:auto;height:auto;flex-direction:column;gap:10px;justify-content:center;align-items:center;flex:none;border-radius:8px;background-color:rgba(255,255,255,1)\" ><p   id=\"I1259_1300_2474_70461\" tabindex=\"8\" aria-label=\"Medium\" title=\"Medium\" style=\"display:block;position:relative;width:100%;height:auto;flex:none;text-align:center;color:rgba(0,0,0,1)\" >Medium</p></div><div  style=\"display:flex;position:relative;width:auto;height:auto;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1259_1301_4006_627\" tabindex=\"8\" aria-label=\"Breakpoint Range: 768-1023px\nColumn: 8-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid\" title=\"Breakpoint Range: 768-1023px\nColumn: 8-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Breakpoint Range: 768-1023px\nColumn: 8-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid</p></div></div><div  style=\"display:flex;position:relative;width:auto;height:auto;min-width:250px;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:auto;height:auto;flex-direction:column;gap:10px;justify-content:center;align-items:center;flex:none;border-radius:8px;background-color:rgba(255,255,255,1)\" ><p   id=\"I1259_1287_2474_70461\" tabindex=\"8\" aria-label=\"Large\" title=\"Large\" style=\"display:block;position:relative;width:100%;height:auto;flex:none;text-align:center;color:rgba(0,0,0,1)\" >Large</p></div><div  style=\"display:flex;position:relative;width:auto;height:auto;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1259_1288_4006_627\" tabindex=\"8\" aria-label=\"Breakpoint Range: 1024-1920px\nColumn: 12-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid\" title=\"Breakpoint Range: 1024-1920px\nColumn: 12-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Breakpoint Range: 1024-1920px\nColumn: 12-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid</p></div></div><div  style=\"display:flex;position:relative;width:auto;height:auto;min-width:250px;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:auto;height:auto;flex-direction:column;gap:10px;justify-content:center;align-items:center;flex:none;border-radius:8px;background-color:rgba(255,255,255,1)\" ><p   id=\"I1259_1290_2474_70461\" tabindex=\"8\" aria-label=\"Extra Large\" title=\"Extra Large\" style=\"display:block;position:relative;width:100%;height:auto;flex:none;text-align:center;color:rgba(0,0,0,1)\" >Extra Large</p></div><div  style=\"display:flex;position:relative;width:auto;height:auto;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1259_1291_4006_627\" tabindex=\"8\" aria-label=\"Breakpoint Range: >1920px\nColumn: 12-column\nGutter: 16px\nMargins: <24px\nVertical Padding: 24px\nBehavior: Fluid\" title=\"Breakpoint Range: >1920px\nColumn: 12-column\nGutter: 16px\nMargins: <24px\nVertical Padding: 24px\nBehavior: Fluid\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Breakpoint Range: >1920px\nColumn: 12-column\nGutter: 16px\nMargins: <24px\nVertical Padding: 24px\nBehavior: Fluid</p></div></div></div></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:24px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:column;gap:24px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:1300px;height:auto;min-width:320px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:center;flex:none;background-color:rgba(0,0,0,0)\" ><h3   id=\"I1255_62853_494_22380\" tabindex=\"8\" aria-label=\"Nested frames\" title=\"Nested frames\" style=\"display:block;position:relative;width:100%;height:auto;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Nested frames</h3></div><div  style=\"display:flex;position:relative;width:100%;height:auto;min-width:320px;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1255_62855_494_22382\" tabindex=\"8\" aria-label=\"Grids can be applied on the top level (pages) but they can also be applied on nested frames like cards and other various containers. Grids in these use case may have a different set of parameters to help with consistency, alignment and visual balance. \" title=\"Grids can be applied on the top level (pages) but they can also be applied on nested frames like cards and other various containers. Grids in these use case may have a different set of parameters to help with consistency, alignment and visual balance. \" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Grids can be applied on the top level (pages) but they can also be applied on nested frames like cards and other various containers. Grids in these use case may have a different set of parameters to help with consistency, alignment and visual balance. </p></div></div><div  style=\"display:flex;position:relative;width:100%;height:auto;flex-direction:row;flex-wrap:wrap;gap:32px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:auto;height:auto;min-width:250px;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:auto;height:auto;flex-direction:column;gap:10px;justify-content:center;align-items:center;flex:none;border-radius:8px;background-color:rgba(255,255,255,1)\" ><p   id=\"I1259_1318_2474_70461\" tabindex=\"8\" aria-label=\"Small\" title=\"Small\" style=\"display:block;position:relative;width:100%;height:auto;flex:none;text-align:center;color:rgba(0,0,0,1)\" >Small</p></div><div  style=\"display:flex;position:relative;width:auto;height:auto;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1259_1319_4006_627\" tabindex=\"8\" aria-label=\"Breakpoint Range: 272-576px\nColumn: 4-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 16px\nBehavior: Fluid\" title=\"Breakpoint Range: 272-576px\nColumn: 4-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 16px\nBehavior: Fluid\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Breakpoint Range: 272-576px\nColumn: 4-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 16px\nBehavior: Fluid</p></div></div><div  style=\"display:flex;position:relative;width:auto;height:auto;min-width:250px;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:auto;height:auto;flex-direction:column;gap:10px;justify-content:center;align-items:center;flex:none;border-radius:8px;background-color:rgba(255,255,255,1)\" ><p   id=\"I1259_1321_2474_70461\" tabindex=\"8\" aria-label=\"Medium\" title=\"Medium\" style=\"display:block;position:relative;width:100%;height:auto;flex:none;text-align:center;color:rgba(0,0,0,1)\" >Medium</p></div><div  style=\"display:flex;position:relative;width:auto;height:auto;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1259_1322_4006_627\" tabindex=\"8\" aria-label=\"Breakpoint Range: 576-977px\nColumn: 8-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 16px\nBehavior: Fluid\" title=\"Breakpoint Range: 576-977px\nColumn: 8-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 16px\nBehavior: Fluid\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Breakpoint Range: 576-977px\nColumn: 8-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 16px\nBehavior: Fluid</p></div></div><div  style=\"display:flex;position:relative;width:auto;height:auto;min-width:250px;flex-direction:column;gap:12px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><div  style=\"display:flex;position:relative;width:auto;height:auto;flex-direction:column;gap:10px;justify-content:center;align-items:center;flex:none;border-radius:8px;background-color:rgba(255,255,255,1)\" ><p   id=\"I1259_1324_2474_70461\" tabindex=\"8\" aria-label=\"Large\" title=\"Large\" style=\"display:block;position:relative;width:100%;height:auto;flex:none;text-align:center;color:rgba(0,0,0,1)\" >Large</p></div><div  style=\"display:flex;position:relative;width:auto;height:auto;max-width:900px;flex-direction:row;flex-wrap:wrap;gap:10px;justify-content:flex-start;align-items:flex-start;flex:none;background-color:rgba(0,0,0,0)\" ><p   id=\"I1259_1325_4006_627\" tabindex=\"8\" aria-label=\"Breakpoint Range: 978-1652px\nColumn: 12-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid\" title=\"Breakpoint Range: 978-1652px\nColumn: 12-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid\" style=\"display:block;position:relative;width:100%;height:auto;max-width:900px;flex:1;text-align:left;color:rgba(255,255,255,1)\" >Breakpoint Range: 978-1652px\nColumn: 12-column\nGutter: 16px\nMargins: 24px\nVertical Padding: 24px\nBehavior: Fluid</p></div></div></div></div></div></div>","archors":{"I1254_62770_494_22378":{"name":"Seamless Flow","htmlId":"I1254_62770_494_22378","y":265},"I1254_62774_494_22378":{"name":"Base Unit","htmlId":"I1254_62774_494_22378","y":577},"I1254_62799_494_22378":{"name":"Margins","htmlId":"I1254_62799_494_22378","y":1268},"I1254_62805_494_22378":{"name":"Gutters","htmlId":"I1254_62805_494_22378","y":2346},"I1255_62827_494_22378":{"name":"Spacing","htmlId":"I1255_62827_494_22378","y":4272},"I1255_62840_494_22378":{"name":"Spacing Relationships","htmlId":"I1255_62840_494_22378","y":5870},"I1255_62846_494_22378":{"name":"Breakpoints","htmlId":"I1255_62846_494_22378","y":7137.4619140625}},"archorsIdInOrder":["I1254_62770_494_22378","I1254_62774_494_22378","I1254_62799_494_22378","I1254_62805_494_22378","I1255_62827_494_22378","I1255_62840_494_22378","I1255_62846_494_22378"]}}}